A0A8I6AB61
D3ZE09
A6JFI7
A0A9K3Y7R4
Q8IR18
A6IJE8
Q9VVC8
Q95UI5
E9PN51
A6I2I4
A6HB73
Q5U0T0
Q7PYT9
A6HBD9
A0A1D8PNA0
A6KI03
Q8T9V9
Q80T60
Q9V3I3
A0A140LJ49
Q6FN71
A0A8I6AKR4
A0A8I6A7A3
Q8IP80
A0A8I6AP41
B3GTD7
A0A0B4LGL2
Q95R35
Q5VH52
Q552X0
A0A3Q7HY63
A0A8I6A1F2
A0A8I6GJZ1
Q8IHE7
D3ZX63
A0A8I6A1X3
A0A8I6AAX7
Q9UB34
A6IR15
B8NLZ3
A1Z891
Q54R64
H7C3W8
Q9BIH6
Q8SYK3
A0A0G2K4S6
W8BZ34
Q9VS47
A6IEU2
A0A0G2K1Z2
A0A1D8PQN8
A1ZAW7
A6I7S2
J3QKT3
A0A096MK21
A0A4D6IX63
A0A1B0GR13
D3ZA22
Q8SXK0
O65680
A6KGA0
Q9VEL7
A0A140TAA1
K7EKW4
A0A8I6G5Q1
A6J0M5
M0R6K4
B0BNM6
U3KQB8
A0A014NF26
Q7JY31
A6HUD7
A0A0G2K2D4
F7E127
A0A8I6AWZ3
J9VIL4
D3ZN21
F6Q5R2
Q5U168
D3ZIM5
C1L7Y4
H7C1F6
Q9VWH9
Q9VU34
F7FKP3
Q9VCE0
K7ER56
I1SSI6
A6K8M9
Q9W3V3
C9JFS8
A0A0G2K113
Q7KTG0
A0A8I6AQ53
Q9VHI9
B3STU1
Q68HB7
A6ID95
A0A1D5QJ26
C4QH88
V9GX34
A6IJE6
C4R941
E9PIE4
A6J897
Q9VG01
Q9V4A0
Q9VFU7
A0A8I5ZNR8
Q9VZ72
Q9Y138
B0BNE7
A6HDC7
A6NHR2
D3ZYR4
K7ENV7
A0A2S7YHA7
B0BN79
Q6FVX8
A6IWX2
A6IIP9
A6K545
B4DFT4
Q95P65
A0A1Y7VP35
A6K013
D6W4U0
A0A0G2K847
A0A1D5RDB7
O49570
A6I7S5
Q95T74
A0A8I5ZS12
H7C0M3
D3ZCE5
A6K9E3
Q4TT37
M9PHA4
Q9VKP4
A1Z935
A6HCE9
A0A8I6ABA8
A6KCV8
G8BKP0
Q7K2N3
A6J8L6
A0A1D8PT87
E9Q468
Q9VPC1
F1N7F9
A0A140LIQ5
A0A178VSF7
G3V9U1
F1N5T3
Q961K6
A4HX73
A6JV69
A6JVF6
A6HU83
A6ID94
M0QXZ5
H3BQQ1
A6K520
A6IHI7
E9PCX7
A0A8I5ZN75
A6K9X9
A0A0G2JUI0
A0A7J6KE60
A6HC27
A6J821
A0A8I5YBJ3
A0A8I6GM61
A6JJT1
A0A0A0MTQ5
A0A0G2K633
A0A8V0Z078
A0A8I5Y0A6
B5DEX4
A0A0B4KGP4
A6K4X0
Q9BIH5
F8W0P7
A0A8I6AK76
G3V556
Q9W2U8
A0A8I6A161
J9VXS6
H3BUV3
G5E845
Q9VAA6
A6JZY3
A0A178UXT2
E5RHG9
Q9W188
F1LYG2
A6K588
Q54WP8
A6J4L2
A6J0M6
A6HIB2
B5DEJ8
A6IXL6
Q9VUH8
A0A0B4KF19
A8DZ10
A0A087WXX8
Q5XLG7
M0R301
G3CJR9
H7C2E8
D4ADE8
G3V631
K7EQP4
A6JFI5
Q18934
F8VRI6
H0YE81
F7FNT4
A0A8I6AW83
A0A8I6GKW3
S7W138
Q9W144
Q6FT89
D3ZA84
A0A8I6GH32
Q9VLI6
A0A140LJC6
K7ERX7
A6J5P5
A0A0G2JX94
A6HP93
Q8IPE5
D4A1V5
Q6FQF1
G8CYZ7
Q1HQG8
A0A8I6A8X1
A6KPC0
Q9VLM7
A0A087WWT1
C9JSW8
A6IXL7
F1NTC8
I3L1P8
M9PHV9
A6KQX6
Q8MLP3
Q6FQP1
Q9VD14
Q5JTW6
Q95SU1
B4XU19
A0A0B4KGW3
A0A8I6A8C1
A0A8I6GJE3
A0A8I6A118
Q9VI65
Q9W1H9
F7ASD7
A6JMT9
Q3URA6
Q8MSY7
M0R9U3
K7EIV4
A6IXL2
Q5BK33
A0A2B7ICX0
A0A9K3Y7X8
A0A8I6AV50
D3ZT58
D3ZFY8
F1LZ81
Q9VN94
A6I7S4
A0A096MJH1
A6I7S1
Q5QPE8
Q9W3T0
A6IRH8
A6K3Z8
Q9VPF9
A1Z9G1
A0A7U2MSD6
H3BTB6
A0A8V0ZCJ7
F5H8D3
Q059A4
Q9VDE8
Q7QA52
Q6F6B2
Q8IM95
K7ER88
G3V2Y4
Q8SY69
Q7JZZ3
A0A5K1VKW3
B0S682
H7C2G3
A0A8I6GLZ1
I3L0P6
F7FC44
Q7K2S9
A0A8I5ZSD9
Q9VBH6
A6NF51
Q8IP79
E1BVT3
A0A0G2K132
Q0KHQ1
Q5F8J0
Q9VR92
H7C4G6
B1WBT4
A0A8I5ZXG8
A0A8I6AH91
Q59Z38
Q9W3X5
F7ERX6
A6K4E0
Q8IPW7
F7DI95
Q3UMG7
A0A0G2JX62
Q5XLG6
A0A8I6ATW2
A6KN57
A6K1N1
A6KQX7
Q9VAV6
J9VQC4
A0A5F8ANU0
H0YKF0
A6KN59
A6IWX1
Q2R560
D3ZSN6
Q5ZSJ1
A0A8I6AGF8
A0A8V0XHS1
A6JAM3
A0A8I6ACZ0
A0A7J6K629
D4ABM3
A6I7S3
Q9VH85
A6KQY3
Q9VK25
A6KQY0
A6JQK5
A0A452E1P4
A0A0B4KEN8
D6RD67
A0A8I6AGM3
Q7KTB3
A6IHI6
A0A8I6ANQ3
A0A8I6A5S3
Q8T906
J3QKU9
Q8MRE7
Q837L8
Q68HB6
F1LVL5
H1VAN0
A0A140LJI1
A6HCF0
A0A0G2JVG1
Q571B7
Q9V9U6
A0A140LJK2
D3ZFU9
A6KGY5
J9VVW8
D4ADI4
D3ZY46
Q08CE7
O16588
Q556N8
A0A0G2JZ83
Q8WR33
A0A2H0ZN94
A0A8I6A391
A6HKU0
Q8SYJ2
A0A8I5ZPK7
F8W3Q0
A0A0G2K302
A6HUF3
A0A8I6GDZ1
Q530Z6
D3ZDX5
Q9VJ10
J9VTB0
A6IXL3
G3V9Z5
Q6AYC6
A0A8I5Y7I2
A0A8I6AN18
Q95UI1
A0A8I6A614
F7EWC1
H0Y4J2
Q9VUN9
E9PN58
Q95SH7
A0A571BEE2
A6JFI6
Q6IHY5
F8VX07
A0A0G2K1R8
A0A8I6A7U4
Q16U99
F7F3T1
Q961W5
O97413
Q9VSM7
Q0E8K6
D3ZCG2
A1Z707
B1H211
A6K4E3
F1M2K4
A0A1S4FPC9
Q68HB5
D3ZDI5
A0A140LJJ9
A6J9Q9
A6J122
X2JD93
A6HUD1
Q9VKM3
I3L505
A6HB74
G3V9Y9
Q54P30
E4NKK8
A6IAY0
B3KW44
A0A096MJ99
A0A8I6A6D0
A0A0G2K719
A6K2F7
A0A8I6AHU7
A6KCW0
A0A8I6AEJ5
A6KQY2
A6J8L5
A0A0C4DGB9
A0A8I5Y6H9
H3BNN8
M0QZC4
A0A1D8PEB3
A0A8I6AMC6
A6IGB9
A6KEG9
A0A7G5KET3
H1VPS8
E1JIN2
B2RZ62
D4A3B0
A0A8I6AKV5
Q86P11
A0A8I6GM04
A6HCE7
Q8SX06
O77134
Q9VLY0
A0A0G2K9C0
Q82ZM8
M0R752
E9PKV2
D3ZYN2
C9JT21
A0A0G2K0Q7
F1LVT6
F1LVM4
B5MC22
C9JI87
Q8WR35
A0A8I5ZLF5
Q5BJW2
A0A8I6AT35
A0A8I6A5J5
A6KCV9
Q7K5K9
A6JX03
A0A8I6AA56
A6I7S0
E9Q9H8
K7EK77
F1M928
U3KQG0
A0A0J9YXT7
Q9BMG9
A0A0B4LF36
A0A8I5ZPE5
A0A1B7YDZ4
A0A3Q2UG72
A6JDA0
E9PMX3
B2RXA8
F7FHP6
A6HCE8
D3ZFK6
Q9VEY5
Q9VKP3
F1LWG2
Q7SXI1
A0A0G2K9U6
D3ZJJ7
A0A8I5Y9H3
A0A8I6A3Y9
B1WC26
O15902
A0A1S4GYH9
A8BPK8
D4ADX7
Q8ISM1
G3LSH3
A8Q7G1
D6X268
A1CWT6
Q6ZXT4
Q1K8B6
A1ZA77
Q6ZXT2
D6WIX5
Q8ZPP5
O64768
Q9SAJ2
Q3C1F6
G0SHW7
G0RYR3
A3BK75
A0A2R6XIK6
Q9UB31
Q8ZPA3
G0SAV1
A0A644F7M7
A0A644F0Y1
A8BFK8
Q10L01
Q8IPZ7
E9Q9F7
Q3C1F7
A0A0E0RX65
A0A509APT1
E1BF86
A0A8C0NGY6
Q6XV80
A0A8P0N4K0
A8BIQ0
Q6K461
Q50KZ9
F4KAV2
A0A509AUY5
Q6ZXT3
A0A0D1DZT6
Q8T117
A0A8C0N8E3
Q20NS3
Q7CQM5
Q7PNF2
F7F3Q2