Q6FT89
A0A1D8PNA0
Q8IPE5
A0A139AVY4
Q9W2U8
H2ESC0
A0A8M2BF27
Q961K6
A0A2B7ICX0
Q4WWR8
A0A0D1CLQ4
A0A0R4IBN4
D3ZCV5
Q5U1C2
G0RBE3
Q5KPK7
Q837L8
Q95SU1
Q9VNC7
Q9VHI9
Q9W4J9
Q8SY69
A0A2H0ZN94
A6P6V6
Q494I1
Q6NN18
A5D791
Q6WD24
Q95UI1
Q82ZM8
A1Z707
A0A080WMA9
A0A2S7YHA7
Q9VHW9
B8JJU9
Q8IR18
J9VTB0
Q06K46
A0A7U2MSD6
Q8MLS2
Q9VUH8
Q8SWS0
A0A8M6Z8G9
Q9UA62
Q7KTB3
A0A8M2BCG1
Q8IQH2
J9SQF3
E1JIN2
B4KPK9
G4V9S0
Q2AB30
Q9VR92
Q32KD3
J9VXS6
Q530Z6
Q9VKE6
Q86P11
Q95T35
V5ILS6
A1ZBB1
Q7JZZ3
A0A6I8RQZ3
Q9VUN9
A0A1D8PG18
A0A1D8PEV8
A0A4P1SA55
A0A0B4KGW3
B0UY97
Q5Q126
Q7K2N3
O97479
A0A3Q0KGQ7
Q95RV5
Q6FQF1
A0A014NF26
D1FQ14
G3CJR9
Q18934
A6IGB9
A0A2H0ZIA3
Q95QQ4
Q81HW2
A0A0B4KGS8
A0A0B4KGP4
A0A1D8PQN8
Q9VK25
Q6FMR3
Q9W2W5
Q7SXI1
E1JHW5
A0A3Q0KJ78
A5YRY8
Q9VTY2
J9VI85
Q7Q3J5
L0MZ46
O53145
J7H5L9
Q6FT35
A0A8M9QGI7
J9VU26
Q960H1
B3GTD7
A0A1D8PQM9
A0A8I6ALC9
Q19461
J9VPM2
Q6FK24
A0A1D8PFI3
Q9VCE0
Q8IP79
Q58WW8
Q7YT43
A0A8I6A6D0
Q9W293
Q9W3J0
Q5KIM6
E9Q9H8
Q7KSW1
Q9S574
A0A8C2LVE3
W8BXK2
Q06KA5
A6Y7S3
Q9VNC6
A0AA86ANQ3
Q1HRB8
Q1K5S6
Q16UI3
A0A1B0GR13
A0A0B4KGF6
Q5ZSJ1
Q58WW7
Q59YE9
Q6FQP1
Q8SXE8
Q8SYS2
Q9W3V3
A0A1D8PGH6
Q0E8J6
M9PHV9
A0A8I5ZVW6
A0A8M9QEJ2
E1BVT3
A0A678XMK4
Q95UI5
A0A0H2UNP1
L0MZ37
A0A8E4MSK9
Q8IP80
A0A8M3AVZ1
A0A2H1A7H1
A0A8C2LUF5
A0A179UL48
Q16F38
Q6WD23
Q95P65
M9PHA4
Q8IPA2
A0A3Q0KQY7
G1T7Z9
A0A8M9Q9A6
Q5JHC6
A4HX73
A0A0R4J5R0
B8NLZ3
J9VIY8
C5E4D9
A8BFK8
A0A0R4ILB2
A0A1D1VU85
A0A509APT1
C1G1C3
O58802
A1ZA77
A0A644F7M7
A3BK75
Q6ZXT3
G0SHW7
Q8PZ03
A0A6N3IN21
Q5JH24
E9Q9F7
Q6ZXT2
J9VUY6
F9VNG5
A1CWT6
A8BPK8
Q8EG04
Q95V94
Q3C1F7
Q9V0P0
A0A8I6A2H6
E1BF86
A0A4P1QUJ3
Q1K8B6
S5UH55
A0A8M9Q308
U6BYK3
A0A6P7EFR0
Q8ZPA3
Q6K461
C0PBF8
O50112
D4ADX7
Q6LZD5
A5A8G0
G4VJD5
Q50KZ9
D6WIX5
Q7CQM5
D4GSD6
Q8T117
O15902
Q10L01
Q5MIT9
A0A0M3VI47
G0SGC7
A0A0D1DZT6
A0A0E0RX65
G3LSH3